<html>
  <head>
    <style>
      * {
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
      }

      body{
	  overflow-y: scroll;
	  overflow-x: hidden;
      }
      
      div.sidebar{
	  position:fixed;
	  top: 0;
	  left: 0;
	  width: 36px
	  height:100%;
	  left: 0;
	  text-align: center;
      }

      .sidebarButton{
	  box-sizing: border-box;
	  width: 32px;
	  height: 32px;
	  margin-top: 4px;
	  margin-bottom:4px;
	  margin-left: 2px;
	  margin-right: 2px;
	  opacity: 0.6;
	  transition: 0.2s;
	  cursor: pointer;
	  border-radius: 10%;
	  border: solid;
	  border-width: 2px;
	  border-color: rgba(0,0,0,0);
      }

      .sidebarButton:hover{
	  opacity: 1;
	  background-color: lightgray;
      }

      .sidebarButtonSelected{
	  opacity: 1;
	  color: indigo;
	  width: 36px;
	  height: 36px;
	  margin-top: 2px;
	  margin-bottom: 2px;
	  margin-left: 0px;
	  margin-right: 0px;
      }

      .sidebarButtonLoggedIn{
	  opacity: 1;
	  color: green;
	  width: 36px;
	  height: 36px;
	  margin-top: 2px;
	  margin-bottom: 2px;
	  margin-left: 0px;
	  margin-right: 0px;

      }

      .sidebarButtonSelected:hover{
      }

      .sidebarButtonDeselect{
	  color: red
      }

      .sidebarButtonHidden{
	  position: relative;
	  visibility: hidden;
	  height: 0px;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  opacity: 0;
	  
      }

      .sidebarButtonDeselect:hover{
      }

      
      div.photoElement{
	  position: absolute;
	  transition: 0.2s;
	  cursor: pointer;
	  border: solid;
	  border-color: white;
	  box-sizing: border-box;
      }

      div.photoElement:hover{
	  background-color: gray;
	  filter: none;
      }

      div.photoElementSelected{
	  background-color: indigo;
	  filter: none;
      }
      
      div.photoElementSelected:hover{
	  background-color: indigo;
	  filter: brightness(120%);
      }
      
      div.photoElement img{
	  margin: 3px;
	  object-fit: cover;
	  width: calc(100% - 6px);
	  height: calc(100% - 6px);
	  transition: 0.2s;
      }

      div.flow{
	  position: absolute;
	  right: 0;
	  width: calc(100% - 36px)
      }


      div.modalBackground{
	  display: none;
	  position: fixed;
	  z-index: 2;
 	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,0.8);
      }

      img.viewModalImg{
	  position: absolute;
	  padding: 20px;
	  width: calc(100% - 40px);
	  height: calc(100% - 40px);
	  object-fit: contain;
	  transition:.5s;
      }

      .viewModalPrevButton, .viewModalNextButton, .modalCloseButton{
	  top: 0px;
	  width: 5%;
	  height: 100%;
	  position: absolute;
	  z-index: 3;
	  display: flex;
	  justify-content: center; /* align horizontal */
	  align-items: center; /* align vertical */
	  color: white;
	  font-size: 75px;
	  font-weight: 900;
	  transition: 0.2s;
	  opacity: 0.3;
	  cursor: pointer;
      }

      .viewModalPrevButton{
	  left: 0px;
      }

      .viewModalNextButton{
	  right: 0px;
      }

      .modalCloseButton{
	  left: 0; 
	  right: 0; 
	  margin-left: auto; 
	  margin-right: auto;
	  top:0px;
	  width: 5vmax;
	  height: 5vmax;
	  border-radius: 100%;
	  color: white;
      }

      .viewModalPrevButton:hover, .viewModalNextButton:hover, .modalCloseButton:hover{
	  background: rgba(0,0,0,0.6);
	  opacity: 1;
      }

      .modalCloseButton:hover{
	  color: red;
      }

      div.modal{
	  padding: 1vw;
	  background: white;
	  width: 20%;
	  margin: auto;
	  margin-top: 10%;
      }

      div.section{
      }

      div.errorText{
	  text-align: center;
	  background-color: rgb(255,127,127);
      }

      div.promptText{
	  text-align: center;
	  font-size: large;
	  padding-bottom: 4px;
	  border-bottom: solid;
      }

      .promptModalItem{
	  margin: 5px;
	  border: solid;
	  padding: 3px;
	  border-color: rgba(0,0,0,0);
	  font-size: large;
	  white-space: nowrap; 
	  overflow: hidden;
	  text-overflow: ellipsis;
	  cursor: pointer;
	  opacity: 0.6;
	  color: black;
      }

      .promptModalItem:hover{
	  opacity: 1;
      }

      div.textbox {
	  color: black;
      }

      
      .form input{
	  /*width: 100%;*/
	  margin: 3px;
      }

    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fotaro</title>
  </head>
  <body>
    <div id="viewModalBackground" class="modalBackground">
      <a href="#" onclick="viewModalClose()">
	<svg id="viewModalClose" class="modalCloseButton" viewBox="0 0 24 24">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-circle-x"></use>
	</svg>
      </a>
      <a href="#" onclick="viewModalPrev()">
	<svg id="viewModalPrev" class="viewModalPrevButton" viewBox="0 0 24 24">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-chevron-left"></use>
	</svg>	
      </a>
      <img id="viewModalPlaceholderImg" class="viewModalImg">
      <img id="viewModalImg" class="viewModalImg">
      <a href="#" onclick="viewModalNext()">
	<svg id="viewModalNext" class="viewModalNextButton" viewBox="0 0 24 24">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-chevron-right"></use>
	</svg>
      </a>
    </div>

    <div id="promptModalBackground" class="modalBackground">
      <svg id="promptModalClose" class="modalCloseButton" viewBox="0 0 24 24">
	<use xlink:href="icons/tabler-sprite.svg#tabler-circle-x"></use>
      </svg>
      <div id="promptModal" class="modal">
      </div>
    </div>

    <div id="loginModalBackground" class="modalBackground">
      <svg id="loginModalClose" class="modalCloseButton" viewBox="0 0 24 24">
	<use xlink:href="icons/tabler-sprite.svg#tabler-circle-x"></use>
      </svg>
      <div id="loginModal" class="modal">
	<div id="loginModalErrorText" class="errorText" style="display: none;"></div>
	<form class="form" id="loginForm" action="javascript:void(0);">
	  <input type="text" placeholder="Username" name="username" id="loginFormUsername"><br>
	  <input type="password" placeholder="Password" name="password" id="loginFormPassword"><br>
	  <input type="submit" value="Login">
	</form>
      </div>
    </div>

    <div id="passwordChangeModalBackground" class="modalBackground">
      <svg id="passwordChangeModalClose" class="modalCloseButton" viewBox="0 0 24 24"
	<use xlink:href="icons/tabler-sprite.svg#tabler-circle-x"></use>
      </svg>
      <div id="passwordChangeModal" class="modal">
	<div id="passwordChangeModalErrorText" class="errorText" style="display: none;"></div>
	<form class="form" id="passwordChangeForm" action="javascript:void(0);">
	  <input type="password" placeholder="Old Password" name="oldPassword" id="passwordChangeFormOldPassword"><br>
	  <input type="password" placeholder="New Password" name="newPassword1" id="passwordChangeFormNewPassword1"><br>
	  <input type="password" placeholder="New Password (again)" name="newPassword2" id="passwordChangeFormNewPassword2"><br>
	  <input type="submit" value="Change Password">
	</form>
      </div>
    </div>

    <div id="searchModalBackground" class="modalBackground">
      <svg id="searchModalClose" class="modalCloseButton" viewBox="0 0 24 24">
	<use xlink:href="icons/tabler-sprite.svg#tabler-circle-x"></use>
      </svg>
      <div id="searchModal" class="modal">
	<div id="searchModalErrorText" class="errorText" style="display: none;"></div>
	<form  id="searchForm">
	  <select name="filter">
	    {% for filter in fo.rec_search_filters %}
	    <option value="{{ filter.name }}"> {{filter.name}} </option>
	    {% endfor %}
	  </select>
	  <input type="submit" value="search">
	  </form>
      </div>
    </div>


    <div id="sidebar" class="sidebar">
      <div title="Log in">
	<svg id="sidebarButtonLogin" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-user-circle"></use>
	</svg>
      </div>

      <div title="Albums">
	<svg id="sidebarButtonAlbums" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-album"></use>
	</svg>
      </div>

      <hr>

      <div title="Search">
	<svg id="sidebarButtonSearch" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-search"></use>
	</svg>
      </div>



      <div title="View">
	<svg id="sidebarButtonView" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-photo"></use>
	</svg>
      </div>


      <div title="Select">
	<svg id="sidebarButtonSelect" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use href="/icons/tabler-sprite.svg#tabler-select">
	</svg>
      </div>
      <div title="Deselect all">
	<svg id="sidebarButtonDeselect" class="sidebarButton sidebarButtonDeselect sidebarButtonHidden" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-square-x"></use>
	</svg>
      </div>
      <div Title="Add to album">
	<svg id="sidebarButtonAdd" class="sidebarButton" viewbox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-circle-plus"></use>
	</svg>
      </div>
      <div Title="Remove from album">
	<svg id="sidebarButtonRemove" class="sidebarButton" viewbox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-circle-minus"></use>
	</svg>
      </div>
      <div title="Download">
	<svg id="sidebarButtonDownload" class="sidebarButton" viewBox="0 0 24 24" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/tabler-sprite.svg#tabler-download"></use>
	</svg>
      </div>


    </div>
    <div id="flow" class="flow">
    </div>
    <script src="fotaro.js"></script>
  </body>
</html>
