<html>
  <head>
    <style>
      body{
	  overflow-y: scroll;
	  overflow-x: hidden;
      }
      
      div.sidebar{
	  position:fixed;
	  top: 0;
	  left: 0;
	  width:5%;
	  height:100%;
	  left: 0;
	  text-align: center;
      }

      .sidebarButton{
	  width: 4vw;
	  height: 4vw;
	  margin-top: 50%;
	  opacity: 0.6;
	  transition: 0.2s;
	  cursor: pointer;
      }

      .sidebarButton:hover{
	  opacity: 1;
      }

      .sidebarButtonSelected{
	  opacity: 1;
	  fill: indigo;
      }

      
      div.photoElement{
	  position: absolute;
	  transition: 0.2s;
	  cursor: pointer;
	  border: solid;
	  border-color: white;
	  box-sizing: border-box;
      }

      div.photoElement:hover{
	  background-color: gray;
      }

      div.photoElementSelected{
	  background-color: indigo;
	  filter: brightness(120%);
      }

      div.photoElementSelected:hover{
	  background-color: indigo;
      }
      
      div.photoElement img{
	  margin: 3px;
	  object-fit: cover;
	  width: calc(100% - 6px);
	  height: calc(100% - 6px);
	  transition: 0.2s;
      }

      div.flow{
	  position: absolute;
	  right: 0;
	  width: 95%;
      }

      div.modal{
	  display: none;
	  position: fixed;
	  z-index: 2;
 	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,0.8);
      }

      img.modalImg{
	  padding: 20px;
	  width: calc(100% - 40px);
	  height: calc(100% - 40px);
	  object-fit: contain;
      }

      div.modalPrevButton, div.modalNextButton, div.modalCloseButton{
	  top: 0px;
	  width: 10%;
	  height: 100%;
	  position: absolute;
	  z-index: 3;
	  display: flex;
	  justify-content: center; /* align horizontal */
	  align-items: center; /* align vertical */
	  color: white;
	  font-size: 75px;
	  font-weight: 900;
	  transition: 0.2s;
	  opacity: 0.5;
      }

      div.modalPrevButton{
      }

      div.modalNextButton{
	  right: 0px;
      }

      div.modalCloseButton{
	  left: 0; 
	  right: 0; 
	  margin-left: auto; 
	  margin-right: auto;
	  top:0px;
	  width: 5vmax;
	  height: 5vmax;
	  border-radius: 100%;
      }

      div.modalPrevButton:hover, div.modalNextButton:hover, div.modalCloseButton:hover{
	  background: rgba(0,0,0,0.6);
	  opacity: 1;
      }

</style>
    <title>Album Title</title>
  </head>
  <body>
    <div id="modal" class="modal">
      <a href="#" onclick="modalClose()">
	<div id="modalClose" class="modalCloseButton">
	  &times;
	</div>
      </a>
      <a href="#" onclick="modalPrev()">
	<div id="modalPrev" class="modalPrevButton">
	  &lsaquo;
	</div>
      </a>
      <img id="modalImg" class="modalImg">
      <img id="modalPlaceholderImg" class="modalImg">
      <a href="#" onclick="modalNext()">
	<div id="modalNext" class="modalNextButton">
	  &rsaquo;
	</div>
      </a>

    </div>
    <div id="sidebar" class="sidebar">
      <svg id="sidebarButtonView" class="sidebarButton" viewBox="0 0 8 8" onclick="setMode('view')">
	<use xlink:href="icons/open-iconic.svg#eye"></use>
      </svg>
      <svg id="sidebarButtonSelect" class="sidebarButton" viewBox="0 0 8 8" onclick="setMode('select')">
	<use xlink:href="icons/open-iconic.svg#check"></use>
      </svg>
    </div>
    <div id="flow" class="flow">
    </div>
    <script src="album.js"></script>
  </body>
</html>
