<html>
  <head>
    <style>
      * {
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
      }

      body{
	  overflow-y: scroll;
	  overflow-x: hidden;
      }
      
      div.sidebar{
	  position:fixed;
	  top: 0;
	  left: 0;
	  width:5%;
	  height:100%;
	  left: 0;
	  text-align: center;
      }

      .sidebarButton{
	  stroke: currentColor;
	  stroke-width: 2;
	  stroke-linecap: round;
	  stroke-linejoin: round;
	  fill: none;
	  box-sizing: border-box;
	  width: 4vw;
	  height: 4vw;
	  margin-top: 25%;
	  margin-bottom:25%;
	  opacity: 0.6;
	  transition: 0.2s;
	  cursor: pointer;
	  border-radius: 10%;
	  border: solid;
	  border-width: 2px;
	  border-color: rgba(0,0,0,0);
      }

      .sidebarButton:hover{
	  opacity: 1;
	  background-color: rgb(224,224,224);
	  border-color: rgb(196,196,196) rgba(0,0,0,0) rgba(0,0,0,0)  rgb(196,196,196);
      }

      .sidebarButtonSelected{
	  opacity: 1;
	  stroke: indigo;
      }

      .sidebarButtonDeselect{
	  position: relative;
	  width: 2vw;
	  height: 2vw;
	  left: 1.25vw;
	  margin-top: -30%;
	  margin-bottom:-20%;
	  text-align: right;
	  border-radius: 100%;
	  z-index: 1;
	  
      }

      .sidebarButtonHidden{
	  opacity: 0;
	  visibility: hidden;
      }

      .sidebarButtonDeselect:hover{
	  stroke: red;
	  border-color: rgb(196,196,196);
      }

      
      div.photoElement{
	  position: absolute;
	  transition: 0.2s;
	  cursor: pointer;
	  border: solid;
	  border-color: white;
	  box-sizing: border-box;
      }

      div.photoElement:hover{
	  background-color: gray;
	  filter: none;
      }

      div.photoElementSelected{
	  background-color: indigo;
	  filter: none;
      }
      
      div.photoElementSelected:hover{
	  background-color: indigo;
	  filter: brightness(120%);
      }
      
      div.photoElement img{
	  margin: 3px;
	  object-fit: cover;
	  width: calc(100% - 6px);
	  height: calc(100% - 6px);
	  transition: 0.2s;
      }

      div.flow{
	  position: absolute;
	  right: 0;
	  width: 95%;
      }


      div.modal{
	  display: none;
	  position: fixed;
	  z-index: 2;
 	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0,0.8);
      }

      img.viewModalImg{
	  position: absolute;
	  padding: 20px;
	  width: calc(100% - 40px);
	  height: calc(100% - 40px);
	  object-fit: contain;
	  transition:.5s;
      }

      div.viewModalPrevButton, div.viewModalNextButton, div.viewModalCloseButton{
	  top: 0px;
	  width: 10%;
	  height: 100%;
	  position: absolute;
	  z-index: 3;
	  display: flex;
	  justify-content: center; /* align horizontal */
	  align-items: center; /* align vertical */
	  color: white;
	  font-size: 75px;
	  font-weight: 900;
	  transition: 0.2s;
	  opacity: 0.5;
      }

      div.viewModalPrevButton{
	  left: 0px;
      }

      div.viewModalNextButton{
	  right: 0px;
      }

      div.viewModalCloseButton{
	  left: 0; 
	  right: 0; 
	  margin-left: auto; 
	  margin-right: auto;
	  top:0px;
	  width: 5vmax;
	  height: 5vmax;
	  border-radius: 100%;
      }

      div.viewModalPrevButton:hover, div.viewModalNextButton:hover, div.viewModalCloseButton:hover{
	  background: rgba(0,0,0,0.6);
	  opacity: 1;
      }

      div.albumSelectModalMenu {
	  padding: 1vw;
	  background: white;
	  width: 20%;
	  margin: auto;
	  margin-top: 10%;
	  border-radius: 1vw;
      }

      .albumSelectModalMenuItem{
	  margin: 5px;
	  border: solid;
	  border-radius:5px;
	  padding: 3px;
	  border-color: rgba(0,0,0,0);
	  font-size: large;
	  white-space: nowrap; 
	  overflow: hidden;
	  text-overflow: ellipsis;
	  cursor: pointer;
      }

      .albumSelectModalMenuItem:hover{
	  border-color: rgb(196,196,196) rgba(0,0,0,0) rgba(0,0,0,0)  rgb(196,196,196);
	  background-color: rgb(224,224,224);
      }

      div.textbox {
	  color: black;
      }

    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Fotaro</title>
  </head>
  <body>
    <div id="viewModal" class="modal">
      <a href="#" onclick="viewModalClose()">
	<div id="viewModalClose" class="viewModalCloseButton">
	  &times;
	</div>
      </a>
      <a href="#" onclick="viewModalPrev()">
	<div id="viewModalPrev" class="viewModalPrevButton">
	  &lsaquo;
	</div>
      </a>
      <img id="viewModalPlaceholderImg" class="viewModalImg">
      <img id="viewModalImg" class="viewModalImg">
      <a href="#" onclick="viewModalNext()">
	<div id="viewModalNext" class="viewModalNextButton">
	  &rsaquo;
	</div>
      </a>
    </div>
    <div id="albumSelectModal" class="modal">
      <div id="albumSelectModalMenu" class="albumSelectModalMenu">
	<div class="albumSelectModalMenuItem">foo</div>
	<div class="albumSelectModalMenuItem">bar</div>
	<div class="albumSelectModalMenuItem">This is a really long album name to check the overflow behavior of this menu.</div>
	<div class="albumSelectModalMenuItem">New album...</div>
      </div>
    </div>
    <div id="sidebar" class="sidebar">
      <div title="View">
	<svg id="sidebarButtonView" class="sidebarButton" viewBox="0 0 8 8" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/feather-sprite.svg#maximize"></use>
	</svg>
      </div>
      <div title="Select">
	<svg id="sidebarButtonSelect" class="sidebarButton" viewBox="0 0 8 8" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/feather-sprite.svg#check-square"></use>
	</svg>
      </div>
      <div title="Deselect all">
	<svg id="sidebarButtonDeselect" class="sidebarButton sidebarButtonDeselect sidebarButtonHidden" viewBox="0 0 8 8" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/feather-sprite.svg#x-circle"></use>
	</svg>
      </div>
      <div Title= "Add to album">
	<svg id="sidebarButtonAdd" class="sidebarButton" viewBox="0 0 8 8" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/feather-sprite.svg#plus-square"></use>
	</svg>
      </div>
      <div title="Download">
	<svg id="sidebarButtonDownload" class="sidebarButton" viewBox="0 0 8 8" onclick="sidebarButtonHook(this)">
	  <use xlink:href="icons/feather-sprite.svg#download"></use>
	</svg>
      </div>


    </div>
    <div id="flow" class="flow">
    </div>
    <script src="view.js"></script>
  </body>
</html>
